{
  "name": "Hello World",
  "version": "1.0",
  "description": "My First Chrome Extension",
  "manifest_version": 3,
  "author": "Sooraj Gupta",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hello World"
  }
}
